laf-http: "liquid"
External module "liquid"
Index
Enumerations
Constants
HttpMethodsEnum
HttpStatus
Interfaces
IApp
INext
IOptions
IParam
IRequest
IResponse
IRoute
Functions
Body
Delete
Get
Head
HttpCode
HttpHeaders
Mixed
Options
Param
Patch
Post
Put
Query
Req
Res
Resource
Route
Use
args
bootstrap
decodeValues
decorate
execute
getRoute
httpExecption
onRequest
Object literals
app
Functions
Const Body
Body(key?: string): (Anonymous function)
Get POST request body
Parameters
Optional key: string
optional key to lookup
Returns (Anonymous function)
Const Delete
Delete(path: string): (Anonymous function)
Parameters
path: string
Get path
Returns (Anonymous function)
Const Get
Get(path: string): (Anonymous function)
Parameters
path: string
Get path
Returns (Anonymous function)
Const Head
Head(path: string): (Anonymous function)
Parameters
path: string
Get path
Returns (Anonymous function)
Const HttpCode
HttpCode(code: HttpStatus): (Anonymous function)
Set custom Http Response code, defaults to 200
Parameters
code: HttpStatus
HttpStatus
Returns (Anonymous function)
Const HttpHeaders
HttpHeaders(headers: OutgoingHttpHeaders): (Anonymous function)
Set custom response headers, defaults to application/json
Parameters
headers: OutgoingHttpHeaders
OutgoingHttpHeaders
Returns (Anonymous function)
Const Mixed
Mixed(path: string): (Anonymous function)
Parameters
path: string
Get path
Returns (Anonymous function)
Const Options
Options(path: string): (Anonymous function)
Parameters
path: string
Get path
Returns (Anonymous function)
Const Param
Param(key?: string): (Anonymous function)
Get request parameters
Parameters
Optional key: string
optional key to lookup
Returns (Anonymous function)
Const Patch
Patch(path: string): (Anonymous function)
Parameters
path: string
Get path
Returns (Anonymous function)
Const Post
Post(path: string): (Anonymous function)
Parameters
path: string
Get path
Returns (Anonymous function)
Const Put
Put(path: string): (Anonymous function)
Parameters
path: string
Get path
Returns (Anonymous function)
Const Query
Query(key?: string): (Anonymous function)
Get request query parameters
Parameters
Optional key: string
optional key to lookup
Returns (Anonymous function)
Const Req
Req(): (Anonymous function)
Request Instance
Returns (Anonymous function)
Const Res
Res(): (Anonymous function)
Response instance
Returns (Anonymous function)
Const Resource
Resource(path?: string): (Anonymous function)
Resource decorator
Parameters
Default value path: string = ""
route path
Returns (Anonymous function)
Const Route
Route(method: HttpMethodsEnum, path: string): (Anonymous function)
Parameters
method: HttpMethodsEnum
HttpMethodsEnum
path: string
Route path
Returns (Anonymous function)
Const Use
Use(...middleware: Function[]): (Anonymous function)
Route/Resource middleware
Parameters
Rest ...middleware: Function[]
Returns (Anonymous function)
Const args
args(req: IRequest): any[]
Get decorated arguments
Parameters
req: IRequest
Request
Returns any[]
Const bootstrap
bootstrap(options: IOptions): void
Parameters
options: IOptions
Returns void
Const decodeValues
decodeValues(object: any): any
Decode values
Parameters
object: any
parameter values
Returns any
Const decorate
decorate(fn: Function): (Anonymous function)
Decorate
Parameters
fn: Function
Returns (Anonymous function)
Const execute
execute(list: Function[], req: IRequest, res: IResponse): Promise<Object[]>
Run middleware
Parameters
list: Function[]
req: IRequest
res: IResponse
Returns Promise<Object[]>
Const getRoute
getRoute(req: IRequest): IRoute
Find route and match params
Parameters
req: IRequest
Request
Returns IRoute
Const httpExecption
httpExecption(message: string, statusCode: HttpStatus, error?: object | string): object
Parameters
message: string
statusCode: HttpStatus
Optional error: object | string
Returns object
error: string | object
message: string
statusCode: HttpStatus
Const onRequest
onRequest(req: IRequest, res: IResponse): Promise<void>
Parameters
req: IRequest
res: IResponse
Returns Promise<void>
Object literals
Const app
app: object
middleware
middleware: undefined[] = []
next
next: false = false
routes
routes: undefined[] = []
headers
headers: object
Content-type
Content-type: string = "application/json"
